<?php

return [
    'dashboard' => "Главная",
    'panel' => 'Панель администратора',
    'roles' => [
        'role' => 'Роль',
        'roles' => 'Роли',
        "guard_name" => "Имя Guard",
        "add_role" => "Добавить роль",
        "edit_role" => "Редактировать роль",
    ],

    'permissions' => [
        'permissions' => 'Разрешения',
        'permission' => 'Разрешение',
        "guard_name" => "Имя Guard",
        "add_permission" => "Добавить разрешение",
        "edit_permission" => "Редактировать разрешение",
    ],
    'admin' => 'Администратор',
    'users' => [
        'users' => 'Пользователи',
        'user' => 'Пользователь'
    ],
    'lang' => 'Язык',
    'settings' => 'Настройки',
    'edit' => 'Редактирование',
    'delete' => 'Удалить',
    'add' => 'Добавить',
    'cancel' => 'Отмена',
    'actions' => 'Действия',
    'showed' => 'Показал',
    'total' => 'Всего',
    'save' => 'Сохранить',
    'confirm_delete' => 'Вы действительно хотите удалить?',
    'success_create' => ':attribute успешно создано !',
    'success_update' => ':attribute успешно обновлено !',
    'success_delete' => ':attribute успешно удалено !',
    'success_import' => ':attribute успешно импортировано !',
    'failed_delete' => 'Невозможно удалить!',
    'uz' => 'Узбекский',
    'ru' => 'Русский',
    'name_uz' => 'Узбекское название',
    'name_ru' => 'Русское название',
    'select' => 'Выберите :attribute',
    'dont_delete_organization' => 'Невозможно удалить организацию',
    'dont_delete_departments' => 'Невозможно удалить',
    'search' => 'Поиск ...',
    'choose' => 'выбрать',
    'close' => 'Закрыть',
    'target_blank' => 'Открыть на новой странице',
    'show' => 'Показать',
    'employee_add_click' => 'Нажмите, чтобы раздать продукцию сотрудникам',
    'hello' => 'Привет',
    'my_profile' => 'Мой профиль',
    'download' => 'Скачать',
    'upload' => 'Загрузить',
    'submitted' => 'Поданный',
    'status' => 'Статус',
    'active' => 'Активный',
    'inactive' => 'Не активен',
    "sliders" => [
        "sliders" => "Слайды",
        "title" => "Заголовок",
        "content" => "Содержимое",
        "body" => "Текст",
        "file" => "Файл",
    ],
    'employees' => [
        'employees' => "Сотрудники",
        'employee' => "Сотрудник",
        'fio' => "ФИО",
        'photo' => "Фото сотрудника",
        'about' => "О сотруднике",
        'experience' => "Опыт",
    ]
];
