<?php

return [
    'dashboard' => "Home",
    'panel' => 'Admin Panel',
    'roles' => [
        'role' => 'Role',
        'roles' => 'Roles',
        "guard_name" => "Guard Name",
        "add_role" => "Add Role",
        "edit_role" => "Edit Role",
    ],

    'permissions' => [
        'permissions' => 'Permissions',
        'permission' => 'Permission',
        "guard_name" => "Guard Name",
        "add_permission" => "Add Permission",
        "edit_permission" => "Edit Permission",
    ],
    'admin' => 'Administrator',
    'users' => [
        'users' => 'Users',
        'user' => 'User'
    ],
    'lang' => 'Language',
    'settings' => 'Settings',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'add' => 'Add',
    'cancel' => 'Cancel',
    'actions' => 'Actions',
    'showed' => 'Showed',
    'total' => 'Total',
    'save' => 'Save',
    'confirm_delete' => 'Are you sure you want to delete?',
    'success_create' => ':attribute successfully created !',
    'success_update' => ':attribute successfully updated !',
    'success_delete' => ':attribute successfully deleted !',
    'success_import' => ':attribute successfully imported !',
    'failed_delete' => 'Unable to delete!',
    'uz' => 'Uzbek',
    'ru' => 'Russian',
    'name_uz' => 'Uzbek name',
    'name_ru' => 'Russian name',
    'select' => 'Select :attribute',
    'dont_delete_organization' => 'Unable to delete organization',
    'dont_delete_departments' => 'Cannot delete',
    'search' => 'Searching for...',
    'choose' => 'choose',
    'close' => 'Close',
    'target_blank' => 'Open in new page',
    'show' => 'Show',
    'employee_add_click' => 'Click to distribute products to employees',
    'hello' => 'Hello',
    'my_profile' => 'My Profile',
    'download' => 'Download',
    'upload' => 'Upload',
    'submitted' => 'Submitted',
    'status' => 'Status',
    'active' => 'Active',
    'inactive' => 'Inactive',
    "sliders" => [
        "sliders" => "Sliders",
        "title" => "Title",
        "content" => "Content",
        "body" => "Text",
        "file" => "File",
    ],
    'employees' => [
        'employees' => "Employees",
        'employee' => "Employee",
        'photo' => "Employee photo",
        'fio' => "FIO",
        'about' => "About",
        'experience' => "Experience",
    ]
];
