<?php

return [
    'dashboard' => "Bosh sahifa",
    'panel' => 'Admin panel',
    'roles' => [
        'role' => 'Rol',
        'roles' => 'Rollar',
        "guard_name" => "Guard name",
        "add_role" => "Role qo'shish",
        "edit_role" => "Rolni tahrirlash",

    ],

    'permissions' => [
        'permissions' => 'Ruxsatlar',
        'permission' => 'Ruxsat',
        "guard_name" => "Guard name",
        "add_permission" => "Ruxsat qo'shish",
        "edit_permission" => "Ruxsatni tahrirlash",
    ],
    'users' => [
        'users' => 'Foydalanuvchilar',
        'user' => 'Foydalanuvchi',
    ],
    'lang' => 'Tili',
    'admin' => 'Adminstrator',
    'edit' => 'Tahrirlash',
    'delete' => 'O\'chirish',
    'add' => 'Qo\'shish',
    'cancel' => 'Bekor qilish',
    'actions' => 'Amallar',
    'showed' => 'Ko\'rsatildi',
    'total' => 'Jami',
    'save' => 'Saqlash',
    'confirm_delete' => 'Haqiqatan ham oʻchirib tashlamoqchimisiz ?',
    'success_create' => ':attribute muvofaqiyatli yaratildi !',
    'success_update' => ':attribute muvofaqiyatli o\'zgartirildi !',
    'success_delete' => ':attribute muvofaqiyatli o\'chirildi !',
    'success_import' => ':attribute muvofaqiyatli yuklandi!',
    'failed_delete' => 'O\'chirish mumkin emas!',
    'uz' => 'O\'zbekcha',
    'ru' => 'Ruscha',
    'name_uz' => 'O\'zbekcha nomlanishi',
    'name_ru' => 'Ruscha nomlanishi',
    'select' => ':attribute tanlang ',
    'dont_delete_departments' => 'O\'chirishni iloji yo\'q',
    'search' => 'Qidirish ...',
    'choose' => 'Tanlang',
    'close' => 'Yopish',
    'target_blank' => 'Yangi sahifada ochish',
    'show' => 'Ko\'rish',
    'employee_add_click' => 'Xodimlarga mahsulot tarqatish uchun bosing',
    'hello' => 'Salom',
    'my_profile' => 'Profilim',
    'download' => 'Yuklab olish',
    'upload' => 'Yuklash',
    'submitted' => 'Topshirganlar',
    'status' => 'Holati',
    'active' => 'Faol',
    'inactive' => 'Faol emas',
    "sliders" => [
        "sliders" => "Slaydlar",
        "title" => "Sarlavha",
        "content" => "Kontent",
        "body" => "Text",
        "file" => "Fayl",
    ],
    'directions' => [
        'directions' => "Yo'nalishlar",
        'direction' => "Yo'nalish",
        'description' => "Izoh",
        'title' => "Yo'nalish nomi",
        'icon' => "Icon",
        'photo' => "Rasm",
    ],
    'employees' => [
        'employees' => "Xodimlar",
        'employee' => "Xodim",
        'fio' => "FIO",
        'photo' => "Xodim rasmi",
        'about' => "Xodim haqida",
        'experience' => "Tajriba",
    ],
    'social_networks' => [
        'social_networks' => "Ijtimoy tarmoqlar",
        'social_network' => "Ijtimoy tarmoq",
        'name' => "Nomi",
        'icon' => "Ikonka",
        'url' => "Url",
    ],
    'pages' => [
        'pages' => "Sahifalar",
        'page' => "Sahifa",
        'photo' => "Sahifa banneri(rasmi)",
        'action' => "Sahifa",
        'description' => "Izoh",
    ],
    'settings' => [
        'settings' => "Sozlamalar",
        'setting' => "Sozlama",
        'name' => "Nomi",
        'value' => "Qimati",
    ],
];
